cli1:
 sentinel_host: 1.1.1.1
 sentinel_port: 11
 twem_config: /usr/local/nutcraker/log/nutcrakcer1.log
 twem_cmd: /etc/init.d/nutcracker1 stop
 agent_log: /usr/loca/nutcracker/agent/log/agent1.log

cli2:
 sentinel_host: 2.2.2.2
 sentinel_port: 22
 twem_config: /usr/local/nutcraker/log/nutcrakcer2.log
 twem_cmd: /etc/init.d/nutcracker2 stop
 agent_log: /usr/loca/nutcracker/agent/log/agent2.log

cli3:
 sentinel_host: 3.3.3.3
 sentinel_port: 33
 twem_config: /usr/local/nutcraker/log/nutcrakcer3.log
 twem_cmd: /etc/init.d/nutcracker3 stop
 agent_log: /usr/loca/nutcracker/agent/log/agent3.log
